{
  "name": "BestDia",
  "short_name": "BestDia",
  "description": "BestDia game top-up web app for Mobile Legends and PUBG Mobile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090F",
  "theme_color": "#07090F",
  "icons": [
    {
      "src": "/bestdia-profile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/bestdia-profile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "games", "utilities"]
}
